<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            ul {
                list-style: none;
                display: flex;
                max-width: 530px;
                background-color: grey;
                padding: 0;
            }

            ul li {
                height: 100px;
                min-width: 100px;
                float: left;
                background-color: rgb(13, 55, 55);
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 1em;
                color: #fff;                
            }

            .none {
                display: none;
            }

            .active {
                display: block;
            }
        </style>
    </head>
    <body>
        <ul id="carrossel">
            <li class="item">1</li>
            <li class="item">2</li>
            <li class="item">3</li>
            <li class="item">4</li>
            <li class="item none">5</li>
            <li class="item none">6</li>
            <li class="item none">7</li>
            <li class="item none">8</li>
            <li class="item none">9</li>
            <li class="item none">10</li>
        </ul>


        
        <script>
            const item = document.querySelectorAll('#carrossel .item'), setas = {
                esquerda: "<div style='width: 0px;height:0px;border: 10px solid transparent; border-right-color:black;'></div>",
                direita: "<div style='width: 0px;height:0px;border: 10px solid transparent; border-left-color:black></div>"
            };

            item.forEach((item, indx) => {
                item.style.transform = `translateX(${indx * 100}%)`;
            });
        </script>

    </body>
</html>